log4j.rootLogger=INFO, fileLog
log4j.appender.fileLog = org.apache.log4j.FileAppender
log4j.appender.fileLog.File = admin.log
log4j.appender.fileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n