<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="357.0" prefWidth="600.0" stylesheets="@../css/backgrounds.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddItemController">
   <children>
      <TextField fx:id="nameTextField" layoutX="206.0" layoutY="105.0" />
      <TextField fx:id="costTextField" layoutX="206.0" layoutY="145.0" />
      <TextField fx:id="amountTextField" layoutX="208.0" layoutY="186.0" />
      <Label layoutX="105.0" layoutY="187.0" prefHeight="15.0" prefWidth="86.0" text="Amount" textFill="#fcf7f7" />
      <Label layoutX="110.0" layoutY="148.0" prefHeight="15.0" prefWidth="86.0" text="Cost" textFill="#fcf7f7" />
      <Label layoutX="110.0" layoutY="106.0" prefHeight="15.0" prefWidth="86.0" text="Name" textFill="#fcf7f7" />
      <TextField fx:id="typeTextField" layoutX="208.0" layoutY="223.0" />
      <Label layoutX="107.0" layoutY="224.0" prefHeight="15.0" prefWidth="86.0" text="Type" textFill="#fcf7f7" />
      <Label layoutX="219.0" layoutY="62.0" prefHeight="15.0" prefWidth="144.0" text="Create new item" textFill="#f8f4f4" />
      <Label fx:id="nameLabel" layoutX="402.0" layoutY="108.0" prefHeight="15.0" prefWidth="183.0" text="at less 3 letters A-Z,a-z" textFill="#fcf7f7" />
      <Button fx:id="exitButton" layoutX="257.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" styleClass="exitButton" text="Exit" />
      <Label fx:id="amountLabel" layoutX="401.0" layoutY="189.0" prefHeight="15.0" prefWidth="137.0" text="at less 1 number 0-9" textFill="#fcf7f7" />
      <Label fx:id="costLabel" layoutX="400.0" layoutY="150.0" prefHeight="15.0" prefWidth="137.0" text="at less 1 number 0-9" textFill="#fcf7f7" />
      <Label fx:id="typeLabel" layoutX="403.0" layoutY="230.0" prefHeight="15.0" prefWidth="183.0" text="at less 3 letters A-Z,a-z" textFill="#fcf7f7" />
      <Button fx:id="createButton" layoutX="257.0" layoutY="263.0" mnemonicParsing="false" styleClass="addButton" text="Create" />
   </children>
</AnchorPane>
